<!doctype html>
<html>
<head>
	<title>Related Options</title>
	<link rel="stylesheet" type="text/css" href="css/options.css" />
	<script src="js/analytics.js"></script>
	<script src="js/options.js"></script>
</head>
<body>
	<div id="container">
		<div class="bubble">
			<div class="rectangle"><h2>Related Search Options</h2></div>
			<div class="triangle-l"></div>
			<div class="triangle-r"></div>
			<div id="options">
				<label>
					Search query string:
					<input id="related_url" type="text" />
					<a href="#" id="url_default"><img src="img/default.png" alt="Restore Default Url" title="Restore Default Url"/></a>
				</label>
				<div class="buttons">
					<a href="#" id="about" class="button about" ga="ignore">About</a>
					<a href="#" id="cancel" class="button cancel">Cancel</a>
					<a href="#" id="save" class="button save">Save</a>
				</div>				
				<div id="about_container" style="display: none;">
					<ul>
						<li>
							Extension source on github - <a href="https://github.com/japerr/RelatedSearch" id="relatedSearchHomepage" target="_blank" >Related Search Homepage</a>
						</li>
						<li>
							Styling of this option page - <a href="http://www.pvmgarage.com/2010/01/how-to-create-depth-and-nice-3d-ribbons-only-using-css3/" id="optionStyleHelp" target="_blank" >Option Style Help</a>
						</li>
						<li>
							Option button styling - <a href="http://www.cssbuttongenerator.com" id="optionButtonHelp" target="_blank" >Option Button Styling</a>
						</li>						
						<li>
							Url domain parsing regular expression - <a href="http://stackoverflow.com/questions/3689423/google-chrome-plugin-how-to-get-domain-from-url-tab-url/3689475#3689475" id="urlDomainRegularExpression" target="_blank" >Url Regular Expression</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>